# Build
FROM node:slim AS builder
WORKDIR /app

COPY package.json ./
COPY packages ./packages
COPY apps/frontend /app/apps/frontend/

RUN npm install

WORKDIR /app/apps/frontend

ARG VITE_API_URL
ENV VITE_API_URL=${VITE_API_URL}

RUN npm run build

# Runtime
FROM node:slim AS runner
WORKDIR /app
ENV NODE_ENV=production
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/apps/frontend/dist /app/apps/frontend/dist
EXPOSE 3000

WORKDIR /app/apps/frontend

CMD ["npm", "run", "start"]
